AUTConnectionString=jdbc:sqlserver://localhost:1433;databaseName=EmployeeDB;user=sa;password=abc123
ReportingConnectionString=jdbc:sqlserver://localhost:1433;databaseName=EARS_DB;user=sa;password=abc123
LogPath=test-output/Logs/
ExcelSheetPath=data.xls
DriverType=com.microsoft.sqlserver.jdbc.SQLServerDriver
BrowserType=Chrome
AUT=http://eaapp.somee.com/
SeleniumGrid=http://34.67.195.168/wd/hub